<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magic 8 Ball</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>🎱 Magic 8 Ball 🎱</h1>
        <div id="container">
            <div id="ball">
                <div id="ball-number">8</div>
            </div>
            <div id="answers"></div>
        </div>
    </body>
    <script src="script.js"></script>
</html>